# Triggers the start of all launchkit tasks
start on vagrant-mounted MOUNTPOINT=/vagrant

# perform no action, but unless there's something with a PID it behaves weird
script
 echo "[`date`] Starting launchkit (runlevel `runlevel`)"
 sleep 999d
end script

pre-stop script
  echo "[`date`] Stopping launchkit (runlevel `runlevel`)"
end script