start on starting launchkit
stop on stopped launchkit

respawn
respawn limit 10 90

setuid vagrant

script
  cd /vagrant
  rm -f celerybeat-schedule # this is created at runtime if file not present
  celery worker -A backend.celery_app -Q \
  	celery,email,ingestion,archive,gae,slack,itunes,itunesux,itunesfetch,appstore,sessions \
  	-lINFO -B -Ofair --concurrency=1
end script