description "Postgres service translation file"
start on (runlevel [2345] or launchkit starting)
stop on runlevel [6]

expect fork

pre-start script
    /etc/init.d/postgresql start
end script

post-stop script
    /etc/init.d/postgresql stop
end script