start on starting launchkit
stop on stopped launchkit

respawn
respawn limit 10 90

setuid vagrant

script
  cd /vagrant

  export PATH="$PATH:/usr/local/google_appengine"

  dev_appserver.py --log_level debug --port 9103 --admin_port 9104 --storage_path ./.dev_gae_storage gae
end script